### ISSUE TITLE
Unable to run on Alpine

### ISSUE THREAD

**Issue by ruimarinho** [litecoin-project/litecoin#407]
#### If so, please list the steps to reproduce below:
1. Compile the source code on Alpine (musl).
2. Run with `litecoind -regtest -printtoconsole -debug`.

### Expected behaviour
The wallet loads successfully. 

### Actual behaviour
A segmentation fault occurs at `scrypt_1024_1_1_256_sp`.

```sh
2017-12-13 14:11:07  wallet                 9265ms
2017-12-13 14:11:07 setKeyPool.size() = 100
2017-12-13 14:11:07 mapWallet.size() = 0
2017-12-13 14:11:07 mapAddressBook.size() = 1
[New LWP 224]

Thread 11 "bitcoin-loadblk" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 224]
scrypt_1024_1_1_256 (input=input@entry=0x55555698b6f0 "\001",
    output=output@entry=0x7ffff3081bc0 "") at crypto/scrypt.cpp:328
328	    scrypt_1024_1_1_256_sp(input, output, scratchpad);
(gdb) bt
#0  scrypt_1024_1_1_256 (input=input@entry=0x55555698b6f0 "\001",
    output=output@entry=0x7ffff3081bc0 "") at crypto/scrypt.cpp:328
#1  0x0000555555885573 in CBlockHeader::GetPoWHash (this=this@entry=0x55555698b6f0)
    at primitives/block.cpp:22
#2  0x00005555556fe9e6 in ReadBlockFromDisk (block=..., pos=..., consensusParams=...)
    at validation.cpp:1150
#3  0x00005555556fec62 in ReadBlockFromDisk (block=..., pindex=0x555556961620, consensusParams=...)
    at validation.cpp:1158
#4  0x0000555555705fe5 in ConnectTip (connectTrace=..., pblock=..., pindexNew=<optimized out>,
    chainparams=..., state=...) at validation.cpp:2257
#5  ActivateBestChainStep (connectTrace=..., fInvalidFound=<synthetic pointer>: <optimized out>,
    pblock=..., pindexMostWork=0x555556961620, chainparams=..., state=...) at validation.cpp:2406
#6  ActivateBestChain (state=..., chainparams=..., pblock=...) at validation.cpp:2510
#7  0x00005555555a4260 in ThreadImport (vImportFiles=...) at init.cpp:666
#8  0x00005555555bff54 in boost::_bi::list1<boost::_bi::value<std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> > > >::operator()<void (*)(std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> >), boost::_bi::list0> (f=<optimized out>,
    a=<synthetic pointer>..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:259
#9  boost::_bi::bind_t<void, void (*)(std::vector<boost::filesystem::path, std::allocator<boost::fil---Type <return> to continue, or q <return> to quit---r
esystem::path> >), boost::_bi::list1<boost::_bi::value<std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> > > > >::operator() (this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:1294
#10 boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> >), boost::_bi::list1<boost::_bi::value<std::vector<boost::filesystem::path, std::allocator<boost::filesystem::path> > > > > >::run (this=<optimized out>)
    at /usr/include/boost/thread/detail/thread.hpp:116
#11 0x00007ffff74bee26 in ?? () from /usr/lib/libboost_thread-mt.so.1.62.0
#12 0x00007ffff7dc3feb in ?? () from /lib/ld-musl-x86_64.so.1
#13 0x0000000000000000 in ?? ()
```

### What version of litecoin-core are you using?
0.14.2 but the same problem is present on 0.13.x and 0.10.x.

### Machine specs:
- OS: Alpine Linux v3.7

**Comment by gregn610** [comment]
yup, reproducing same thing, looks like same setup.

[gist of dockerfile.litecoind](https://gist.github.com/gregn610/4fc8e42677d3ac9747a2e8b650c295a5.js)

```
# litecoind --version
Litecoin Core Daemon version v0.14.2
```

```
# cat /etc/os-release
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.7.0
PRETTY_NAME="Alpine Linux v3.7"
HOME_URL="http://alpinelinux.org"
BUG_REPORT_URL="http://bugs.alpinelinux.org"
```

**Comment by aekazitt** [comment]
Any progress on running Litecoin on Alpine?

**Comment by Fabzien** [comment]
Hello,

I'am curious, how did you manage to compile Litecoin on Alpine ? 

Fabzien.

**Comment by ruimarinho** [comment]
@Fabzien the issue is running the compiled code, not the build itself.

**Comment by Fabzien** [comment]
@ruimarinho I am curious about using Alpine, how do you compile it? :)

**Comment by ruimarinho** [comment]
Take a look at a possible implementation in https://github.com/uphold/docker-litecoin-core/pull/1.

**Comment by m-flak** [comment]
Looks like the callstack, the one with the instruction pointer (eip/rip), got polluted with a nullptr.

The fives are 64bit default base image address and that ole 7F is the stack. If you read the gdb output from that bt command, it's showing returns via opcode ret, or vice versa and showing calls-- who the **** cares. What matters is that a callback function most likely was supposed to be provided but wasnt and the code just wasn't ready for it, double pointer was required but we gave a single, or GCC thought it could optimize away a pointer to a pointer.

I really just gleaned. Post disassembly. What it die on?

Upload useful dude. Like all your flags. The demontools Makefile will have that s*** near the tippy top. Disable optimizations if any, but still post disassembly. Orrrrr, lemme debug with temp ssh account. 😆

**Comment by m-flak** [comment]
Ewww it's a race condition.

**Comment by PWKad** [comment]
I ran in to a similar situation trying to use the uphold image when building from scratch in regtest mode.  I think the issue is that the datadir needs to be set to the `~/.litecoin/regtest` directory but if you do that it ignores the config file in `~/.litecoin/` directory.  Going to keep messing around with it just wanted to share here in case you guys were using that dockerfile as well.

**Comment by rcosnita** [comment]
I managed to run the litecoind on alpine but with glibc instead of musl: (Many thanks to https://hub.docker.com/r/szyhf/litecoin)

Here is dockerfile which allows you to run the latest litecoin version on alpine:

```dockerfile
FROM alpine:3.7

LABEL MAINTAINER="Back Yu <yhfszb@gamil.com>"

# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

ENV LITECOIN_VERSION=0.16.3
ENV GLIBC_VERSION=2.26-r0

RUN apk update \
        && apk --no-cache add wget ca-certificates \
        && wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/sgerrand.rsa.pub \
        && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk \
        && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk \
        && apk --no-cache add glibc-${GLIBC_VERSION}.apk \
        && apk --no-cache add glibc-bin-${GLIBC_VERSION}.apk \
        && wget https://download.litecoin.org/litecoin-${LITECOIN_VERSION}/linux/litecoin-${LITECOIN_VERSION}-x86_64-linux-gnu.tar.gz \
        && tar xzvf /litecoin-${LITECOIN_VERSION}-x86_64-linux-gnu.tar.gz \
        && mkdir /root/.litecoin \
        && apk del wget ca-certificates \
        && mv /litecoin-${LITECOIN_VERSION}/bin/* /usr/local/bin/ \
        && rm -rf /litecoin-${LITECOIN_VERSION}/ \
        && rm -rf /litecoin-${LITECOIN_VERSION}-x86_64-linux-gnu.tar.gz \
        && rm -rf /glibc-${GLIBC_VERSION}.apk \
        && rm -rf /glibc-bin-${GLIBC_VERSION}.apk

EXPOSE 9333 9332
ENTRYPOINT litecoind -regtest -printtoconsole -debug
```

Again, many thanks to Back Yu.

**Comment by dcby** [comment]
The main issue is that musl lib has stack size limited to 80kb while litecoin requires larger stack size (at least at one place I'm aware of). Unfortunately it is pretty tricky to alter stack size on Linux. The most straightforward solution (IMHO) is to build custom musl lib with increased stack size and force litecoind to use that custom lib.

```Dockerfile
FROM alpine:3.8 as build
RUN export CORES=`nproc` \
  && apk --no-cache add alpine-sdk icu-dev zlib-dev bzip2-dev xz-dev linux-headers perl miniupnpc-dev autoconf automake libtool patchelf \
  && export DEVDIR=/root/dev \
  && mkdir -p $DEVDIR && cd $DEVDIR \
  \
  && wget http://www.musl-libc.org/releases/musl-1.1.20.tar.gz -O - | tar xz \
  && cd musl-1.1.20 \
  && sed -i -e "s~81920~(512 * 1024)~" src/internal/pthread_impl.h \
  && ./configure --prefix=/usr \
  && make -j$CORES \
  && make install \
  && cd $DEVDIR \
  \
  && wget https://dl.bintray.com/boostorg/release/1.67.0/source/boost_1_67_0.tar.gz -O - | tar xz \
  && cd boost_1_67_0 \
  && ./bootstrap.sh --with-libraries=system,filesystem,program_options,thread,chrono --prefix=/usr \
  && ./b2 -j $CORES \
  && ./b2 install \
  && cd $DEVDIR \
  \
  && wget https://github.com/openssl/openssl/archive/OpenSSL_1_1_1a.tar.gz -O - | tar xz \
  && cd openssl-OpenSSL_1_1_1a \
  && ./config --prefix=/usr \
  && make -j$CORES \
  && make install_sw \
  && cd $DEVDIR \
  \
  && wget http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz -O - | tar xz \
  && cd db-4.8.30.NC/build_unix \
  && ../dist/configure CFLAGS="-O3 -s" CXXFLAGS="-O3 -s" --enable-cxx --disable-shared --disable-replication --enable-smallbuild --prefix=/usr \
  && make -j$CORES \
  && make install \
  && cd $DEVDIR \
  \
  && wget https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz -O - | tar xz \
  && cd libevent-2.1.8-stable \
  && ./configure \
  --prefix=/usr \
  --enable-shared=no \
  && make -j$CORES \
  && make install \
  && cd $DEVDIR \
  \
  && wget https://github.com/litecoin-project/litecoin/archive/v0.16.3.tar.gz -O - | tar xz \
  && cd litecoin-0.16.3 \
  && ./autogen.sh \
  && ./configure \
  --enable-cxx --enable-sse2 \
  --prefix=/usr \
  CXXFLAGS="-s -O3 -Wl,-Bstatic" \
  LDFLAGS="-static-libgcc -static-libstdc++" \
  --enable-tests=no \
  --enable-bench=no \
  --enable-man=no \
  --with-libs=no \
  --with-gui=no \
  --with-utils=no \
  && make -j$CORES \
  && make install \
  && cd $DEVDIR \
  \
  && patchelf --set-interpreter /libc.so /usr/bin/litecoind

FROM alpine:3.8
COPY --from=build /usr/lib/libc.so /
COPY --from=build /usr/bin/litecoind /
ENTRYPOINT ["/litecoind"]
```

**Comment by losh11** [comment]
Hey guys, would you be able to test from my branch? https://github.com/losh11/litecoin (`losh11/master`)

Special thanks to the changes by zjb0807.

**Comment by 0b100100** [comment]
The fix #585 works for litecoind v0.18.1 on the Alpine 3.13 Docker Image since several weeks now without any Segfaults or other issues.
On another system with glibc the compiled litecoind and litecoin-qt ran also without any problems.

**Comment by losh11** [comment]
Closing due to inactivity.

**Comment by 0b100100** [comment]
Unfortunately Litecoin is still not able to run on Alpine Linux.
It can be fixed by the following code: https://github.com/litecoin-project/litecoin/pull/585#issuecomment-1000836187.
Where should I push it? The master or mweb branch?

Additionally, the mweb branch currently does not compile on Alpine Linux.
This could be fixed by pulling in the latest release of the [filesystem helper library](https://github.com/gulrak/filesystem) to `src/libmw/deps/ghc`. The issue is fixed for versions >= v1.2.2

**Comment by losh11** [comment]
For anyone interested, we now maintain our own docker image at `litecoinproject/litecoin-core`, and you can find our alpine Dockerfile here: https://github.com/litecoin-project/docker-litecoin-core/blob/master/0.21/alpine/Dockerfile
